SERVER_PORT=20006
CONTEXT_PATH=/
LOGGING_CONFIG=classpath:logback-spring.xml
JWT_SECRET=a4ae17bff2dc693852f66450e0a317a2
OUTSIDE_URL=http://localhost:20006
PROTOCOL=http
HOST=localhost
SWAGGER_UI_PATH=/
API_DOCS_PATH=/v1/openapi.json